# ArtGallery

spring/ArtGallery/: pom.xml
spring/ArtGallery/src/main/java/dao/api/: ProductDao.java
spring/ArtGallery/src/main/java/dao/entity/: Customer.java  Product.java
spring/ArtGallery/src/main/java/dao/impl/: ProductDao.java
spring/ArtGallery/src/main/java/service/api/: ProductService.java
spring/ArtGallery/src/main/java/service/data/: ProductData.java
spring/ArtGallery/src/main/java/service/impl/: ProductService.java
spring/ArtGallery/src/main/java/web/controller/: ProductController.java
spring/ArtGallery/src/main/resources/: product-schema.xml  product-schema.xsd
spring/ArtGallery/src/main/resources/Database/: createdb.sql  dropdb.sql  showdb.sql
spring/ArtGallery/src/main/webapp/: index.jsp
spring/ArtGallery/src/main/webapp/WEB-INF/: applicationContext.xml  art-dao.xml  art-service.xml  data-source.xml  spring-product-servlet.xml  spring-root-application-context.xml  spring-web-context.xml  web.xml
